pipeline {
   agent any
   stages {
   stage('build docker image') {
         steps {
          sh 'docker buildx build --platform linux/amd64 -f Dockerfile -t us-east1-docker.pkg.dev/impact-ami/docker-snapshots/playwright:v1.37.1-jammy-1.16.3  .'
         }
         
         }
       stage('push docker image') {
          steps {
           echo "pushing docker image success"
          }
       }
      // stage('push docker image') {
         // steps {
          // sh 'docker push us-east1-docker.pkg.dev/impact-ami/docker-snapshots/playwright:v1.37.1-jammy-1.16.3'
         // }
      // }
   }
}
