pipeline {
   agent any
 parameters {
        string(name: "TAG", defaultValue: "", trim: true, description: "Docker Image Tag" required: true)
    }
   stages {
   stage('build docker image') {
         steps {
            script {
               if (TAG.isEmpty()) { 
                 currentBuild.result = 'ABORTED'
                 error("TAG is empty")
               }  
                sh "docker build -t mcr.microsoft.com/playwright:v1.37.1-jammy-${params.TAG} -f Dockerfile ."
            }
         }
         
         }
       stage('push docker image') {
          steps {
           echo "pushing docker image success"
          }
       }
      // stage('push docker image') {
         // steps {
          // sh 'docker push us-east1-docker.pkg.dev/impact-ami/docker-snapshots/playwright:v1.37.1-jammy-1.16.3'
         // }
      // }
   }
}
